　メルマガの雛形・罫線・アスキーアート等　『メルマガ・テンプレート』

　⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

　■■■　■■■　■　■　■　　　∴‥∵‥∴‥∵‥∴‥∴‥∵‥∴‥∵
　　　■　■　■　■　■　■　　　
　■■■　■　■　■　■■■　　　　　Ｈａｐｐｙ　Ｎｅｗ　Ｙｅａｒ
　■　　　■　■　■　　　■
　■■■　■■■　■　　　■　　　∴‥∵‥∴‥∵‥∴‥∴‥∵‥∴‥∵

　⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*⌒*

　あけましておめでとうございます！
　今年も、「メルマガ・テンプレート」をどうぞ宜しくお願い致します。
　新年から新メニュー「署名」が追加されましたのでそちらも是非ご覧下さい。

　　　　　　　　┌─────────────────────────┐
　　　　　　　　│　　　　　　Ｍ　Ｅ　Ｎ　Ｕ　　一　覧　　　　　　　│
　　　　　　　　│--------------------------------------------------│
       ●　　 　│【１】デザイン別　　　　　　　　　　　　　　　　　│
     _(__)_　　 │シンプル／キラキラ／四角・ダイス／花／丸・泡／弧　│
   _(______)_　 │--------------------------------------------------│
 （ ________ ） │【２】用途別　　　　　　　　　　　　　　　　　　　│
[_____◇◆_____]│ライン／タイトル／ボックス／署名／ＵＲＬ　　　　　│
   | ◆  ◇ |　 │--------------------------------------------------│
   |◇／＼◆| 　│【３】イラスト　　　　　　　　　　　　　　　　　　│
    ￣    ￣　　│プレゼント／メール・手紙／季節もの／その他　　　　│
　　　　　　　　└─────────────────────────┘


　　★今すぐアクセス！★━━━―…‥・→　http://t-mailma.sub.jp/



/////////////////////////////////////////////////////////////////////
□       テンプレ太郎 
□□     〒160-0023　東京都新宿区西新宿テンプレビル3F
□□◇   TEL:03-0000-0000  FAX:03-0000-0000
□□□□ MAIL:○○○@t-mailma.sub.jp
□□□□ HP:http://t-mailma.sub.jp/
/////////////////////////////////////////////////////////////////////
※サイト内に掲載されているテンプレートを組み合わせて作成してあります。
Copyright(C) メルマガ・テンプレート  All rights reserved.